Generated by EAGLE CAM Processor 9.4.1

Drill Station Info File: C:/Users/Nick Hulsey/Documents/eagle/circuits/RGB_Bracelet/Cam_Output/Board.dri

 Date              : 5/15/2019 10:12 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     8
 T02   0.0320inch    14
 T03   0.0354inch     6
 T04   0.0400inch     3

Total number of drills: 31

Plotfiles:

 C:/Users/Nick Hulsey/Documents/eagle/circuits/RGB_Bracelet/Cam_Output/Board.txt
