Generated by EAGLE CAM Processor 9.4.1

Photoplotter Info File: C:/Users/Nick Hulsey/Documents/eagle/circuits/RGB_Bracelet/Cam_Output/Board.gpi

 Date              : 5/15/2019 10:12 PM
 Plotfile          : C:/Users/Nick Hulsey/Documents/eagle/circuits/RGB_Bracelet/Cam_Output/Board.gko
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch               5

